
version: '2'
services:
  app:
    container_name: app
    image: registry.gitlab.com/gigabyte-software/unicorn/app-php-test-wnode:latest
    environment:
      - VIRTUAL_HOST=dev.org
      - VIRTUAL_PORT=80
    volumes:
    - /home/mike/code/victor2:/var/www/project:cached
  db:
    container_name: db
    image: registry.gitlab.com/gigabyte-software/unicorn/mysql:latest
    volumes:
      - "./db/log:/var/log/mysql"
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=example

# if using 'global' nginx proxy setup
# this contiainer is not required
# and specify (uncomment) the network settings below
  mp_proxy:
    build: ./proxy
    container_name: mp_proxy
    image: mp_proxy
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

# networks:
#   default:
#     external:
#       name: nginx-proxy
