
version: '2'
services:
  mp_app:
    build: ./app
    container_name: mp_app
    image: mp_app
    environment:
      - VIRTUAL_HOST=dev.org
      - VIRTUAL_PORT=80
    volumes:
    - /Users/mikewhiting/code/empath:/var/www/project:cached
  mp_db:
    build: ./db
    container_name: mp_db
    image: mp_db
    volumes:
      - "./db/log:/var/log/mysql"
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=example

# if using 'global' nginx proxy setup
# this contiainer is not required
# and specify (uncomment) the network settings below
  mp_proxy:
    build: ./proxy
    container_name: mp_proxy
    image: mp_proxy
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

# networks:
#   default:
#     external:
#       name: nginx-proxy
