[defaults]
cow_selection = unipony-smaller
inventory = ./hosts
host_key_checking = False
forks = 20
ansible_managed = Managed by Ansible - file:{file} - host:{host} - uid:{uid}
roles_path = ../../roles
collections_paths = ../../collections

