[defaults]
cow_selection = unipony-smaller
inventory = ./hosts
host_key_checking = false
forks = 20

# not being respected - workaround in place
# collections_paths = ./collections
# roles_path = ./roles
